<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<title>Sketchy Menu</title><LINK media="screen" href="css/demos.css" type="text/css" rel="stylesheet"></LINK>
        <script
            language="JavaScript"
            src="slider.js" >
        </script>
        <script
            language="JavaScript"
            src="old_slider.js" >
        </script>    
        <link
        href="sketchy.css"
        rel="stylesheet"
        type="text/css" />
        
        <link
        href="default.css"
        rel="stylesheet"
        type="text/css" />
    
    </HEAD>
<form action="ControlPanel.html" method="get" name="demoForm">
	<body >
        <div>
            <TABLE  class="propertyGrid" id='controlSlidersTable'>

            </TABLE>

<TABLE  id='testTable'>

<tr>
<td colspan="7">
<script language="JavaScript">

</script>
</td></tr>
</TABLE>
                      
                      
        </div>



        <script type="text/javascript">
//<td>
//<input name="sliderValue" id="sliderValue3h" type="Text" size="3" onchange="A_SLIDERS[2].f_setValue(this.value)">
//</td>
        function setSliderValue(name,value)
        {
            window.location='skp:setSliderValue@'+name +"="+ value;
        }
	var A_TPL3h = {
		'b_vertical' : false,
		'b_watch': true,
		'n_controlWidth': 200,
		'n_controlHeight': 16,
		'n_sliderWidth': 19,
		'n_sliderHeight': 16,
		'n_pathLeft' : 1,
		'n_pathTop' : 0,
		'n_pathLength' : 178,
		's_imgControl': 'img/sldr2h_bg.gif',
		's_imgSlider': 'img/sldr2h_sl.gif',
		'n_zIndex': 1
	}
	var A_INIT3h = {
		's_form' : 0,
		's_name': 'sliderValue3h',
		'n_minValue' : 0,
		'n_maxValue' : 1,
		'n_value' : 0.5,
		'n_step' :0.001
	}

	
    
    function createSlider(name,value)
    {
       new slider(A_INIT3h, A_TPL3h); 
    }
    //createSlider("test",0.0)
		</script>
</form>
	</body>
</HTML>
