<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<title>Sketchy Menu</title><LINK media="screen"  type="text/css" rel="stylesheet"></LINK>
<script
    language="JavaScript"
    src="slider.js" >
</script>
<link
    href="default.css"
    rel="stylesheet"
    type="text/css" />
    
		<style type="text/css">  
            #dhtmlgoodies_xpPane{
                background-color:#d6dff7;
            }

            body{
            	font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
                font-size:11px;
                background-color:#4190e0;
                margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px; 
            }
            
            .propertyGrid {
                border-width: 1px 1px 1px 1px;
                border-spacing: 0px;
                border-style: outset outset outset outset;
                border-color: gray gray gray gray;
                border-collapse: collapse;
                background-color: white;
                font-size:11px;

            }

            INPUT{
              font-size:8pt;
              border-width:2px;
              color:FFFFFF;
            }
            select{
              font-size:8pt;
              border-width:2px;
              color:FFFFFF;
            }
            table.propertyGrid tr {
                background-color: #d6dff7;
                width=99%;
            }
            table.propertyGrid td {
                border-width: 1px 1px 1px 1px;
                padding: 1px 1px 1px 1px;
                border-style: inset inset inset inset;
                border-color: gray gray gray gray;
                background-color: white;
                width=99%;
            }
            

            table.selectGrid {
                border-width: 2px 2px 2px 2px;
                border-spacing: 0px;
                border-style: inset inset inset inset;
                border-color: gray gray gray gray;
                border-collapse: separate;
                background-color: white;
                width:99%;
            }
            table.selectGrid th {
                border-width: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                border-style: solid solid solid solid;
                border-color: gray gray gray gray;
                background-color: white;
                -moz-border-radius: 0px 0px 0px 0px;
            }
            table.selectGrid td {
            cursor:default;
                border-width: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                border-style: solid solid solid solid;
                border-color: gray gray gray gray;
                background-color: white;
                -moz-border-radius: 0px 0px 0px 0px;
                width:33%;
            }



            
            
        </style>
	</style>
	</HEAD>
	<body onunload="windowCloseing();">

        
    <div id="mainDiv" style="background-color:#d6dff7;border-width: 1px;border-style:inset;border-color:black;padding: 4px 4px 4px 4px;">

        <div id="hingePropertyGrid" >

            <TABLE  class="propertyGrid"  style="width:99%">
                <th colspan="2" style="text-align:left;" id="selectedObjectName">Name</th>

                <tr>
                    <td colspan="2">
                    
                
                            <table class="propertyGrid" style="width:99%;text-align:left;" >

                                <tr><td>
                                     <table id="parentJointsContainer" class="selectGrid">
                                    </table>

                                    </td>
                                </tr>
                                


                                <Th>                
                                    Joints
                                </Th>
                                <tr><td >
                                    <table id="childJointsGrid" class="selectGrid">
                                    </table>
                                    
                                    <div id="childJointProperties">
                                    </div>
                                </td>
                                </tr>
                                
                              
        
                            </table>
                            </td>
                        </tr>
                        

                        <th>Shapes</th>
                        <tr>
                            <td colspan="2" >
                            <div id="childObjectsContainer" style="width:99%">
                            </div>
                            </td>
                        </tr>     
                        <th>State</th>
                        <tr>
                            <td colspan="2" >
                            <div id="stateContainer" style="width:99%">
                            </div>
                            </td>
                        </tr>
                        

<div id="experimental track bar" style="display:none">
    <a id="d3"></a>  
    <div id="empty" onclick="d2.style.width=event.offsetX;d3.innerHTML=d2.style.width;" style="background-color:#cccccc;border:1px solid black;width:70%;padding:1px;" align="left">
        <div id="d2" style="background-color:#333333;height:15px;width:0%;">
            <div id="d1" style="color:#f0ffff;height:10px;">
            </div>
        </div>
    </div>   
</div>    
                        <tr>
                        <TABLE id="propertyGridTable" class="propertyGrid" style="display:none;width:99%;">
                        </TABLE>
                        </tr>
                
                        <div>
                    </td>
                </tr>
             <div class="propertyGridForm">

            </div>               
            </TABLE>    

            </div>
            


            
        </div>


                
        <script type="text/javascript">
        
        function windowCloseing()
        {
            window.location='skp:windowClosed@';
        }       
        
        function clearFlowTable(tblID)
        {
            tbl=document.getElementById(tblID);
            while(tbl.rows.length>0)
            {
                tbl.deleteRow(0);
                
            }
            

        }
        
        function addFlowTableHeader(tblID,text)
        { 
            tbl=document.getElementById(tblID);
            row=tbl.insertRow(tbl.rows.length);
            cell=row.insertCell();
            cell.colSpan=3;
            cell.innerHTML="<b>"+text+"</b>";
            cell.style.color="blue" 
            //cell.style.backgroundColor="gray" 
            row=tbl.insertRow(tbl.rows.length);
        }
        function addFlowTableCell(tblID,id,name,html)
        {        
            tbl=document.getElementById(tblID);
            
            row=null;
            if(tbl.rows.length==0)
                row=tbl.insertRow(tbl.rows.length);
            else
                row=tbl.rows(tbl.rows.length-1);
                
            if(row.cells.length>2)
                row=tbl.insertRow(tbl.rows.length);
            cell=row.insertCell();
            
            cell.innerHTML=html;
            cell.id=id;
            cell.name=name;
            cell.style.backgroundColor="white" 
            cell.onclick=function() {window.location='skp:onSelectJoint@'+this.id+','+this.name;selectTableCell(tblID,id)}
        }    
        function unselectAllTableCells(tblID)
        {
            tbl=document.getElementById(tblID);
            for(i=0;i<tbl.cells.length;i++)
            {
                tbl.cells[i].style.backgroundColor='white';
            }
        }
        function selectTableCell(tblID,cellID)
        {
            tbl=document.getElementById(tblID);
            for(i=0;i<tbl.cells.length;i++)
            {
                if(tbl.cells[i].id==cellID)
                    tbl.cells[i].style.backgroundColor='yellow';
                else
                    tbl.cells[i].style.backgroundColor='white';
            }
        }

/*        clearFlowTable("childJointsGrid");
        addFlowTableCell("childJointsGrid",0,"blah0");
*/

        function setSlider(percent)
        {       
            document.getElementById('d2').style.width=percent+'%';
        }
        
        function toggleDiv(divid){
            if(document.getElementById(divid).style.display == 'none'){
                document.getElementById(divid).style.display = 'block';
            }else{
                document.getElementById(divid).style.display = 'none';
            }
        }
        function getURLParameter( name )
        {
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( window.location.href );
            if( results == null )
                return "";
            else
                return results[1];
        }
        function puts( str )
        {
            window.location='skp:puts@'+str;
        }
    
        function setSkpAttribute(attribute,value)
        {

            window.location='skp:setAttribute@'+attribute+"="+value;
        }
        function setSkpAttributeString(attribute,value)
        {

            window.location='skp:setAttributeString@'+attribute+"="+value;
        }
        function setSkpAttributeBool(attribute,value)
        {
            window.location='skp:setAttributeBool@'+attribute+"="+value;
        }
        
        var entID=getURLParameter("entity")

        function fnClone()
        {
        var oCloneNode = table1.cloneNode(true);
        oCloneNode.ID="blah";
        holder.insertBefore(oCloneNode);
        } 
        //fnClone();
        
        function setSliderValue(name,value)
        {
            window.location='skp:setSliderValue@'+name +"="+ value;
        }
       function setFormFieldValue(name,value)
       {
           window.location='skp:setAttribute@'+name +"="+ value;
           
/*           if(name=="isjoint")
           {
               var el = document.getElementById("HingeSettings");
               if(value)
                  el.style.visibility="visible";
               else
                  el.style.visibility="hidden";
           }
*/       }

        function getCaretPosition(element)
        {
            // To get cursor position, get empty selection range
            var oSel = document.selection.createRange ();

            // Move selection start to 0 position
            oSel.moveStart ('character', -element.value.length);

            // The caret position is selection length
            iCaretPos = oSel.text.length;
            
            return(iCaretPos);
        }
        function setObjectShape(shape)
        {
            var el = document.getElementById("r_shape_"+shape);
            el.checked=true;
        }
        function setObjectState(key,value)
        {
        return;
            var el = document.getElementById("state_"+key);
            if(value=="true")
                el.checked=true;
            else
                el.checked=false;
        } 
        function createJointValueControl(name,text,value,type)
        {
                var tbl=document.getElementById('jointValuesTable').insertRow(0)
                var tc=tbl.insertCell(0)
                var vc=tbl.insertCell(1)
                //var bc=tbl.insertCell(2)
                
                vc.align="right";
                vc.innerHTML='<INPUT TYPE=text class="numeric_entry_style" VALUE="'+value+'" align=right SIZE=3 onkeydown="dovalidateNumber()">'
                tc.innerHTML=text
                vc.value=value
        }
        function setAttributeObject(id,shape,jointType)
        {
            var el = document.getElementById(jointType+"settings");
            if(el!=NULL &&jointType!="")
               el.style.visibility="visible";
            else
               el.style.visibility="hidden";
        }
        function clearForm()
        {
            /*connectedjoints.options.length=0;
            while(jointValuesTable.rows.length>0)
            {
                jointValuesTable.deleteRow(0);
            }*/
            td=document.getElementById('childObjectsContainer')
            td.innerHTML=""
           
 

            clearFlowTable('parentJointsContainer');
            clearFlowTable('childJointsGrid');
            td=document.getElementById('childJointProperties')
            td.innerHTML=""  

            document.getElementById('stateContainer').innerHTML=""            
            
        }
        clearForm();
        function addObjectRef(container,id,name)
        {
            td=document.getElementById(container)
            td.innerHTML+=" <a href='javascript:puts(\"Selected "+id+"\")'>"+name;
            
            //td.onClick=setFormFieldValue(this.name,"clicked");
        }

        function addConnectedJoint(name)
        {
            var oOption = document.createElement("OPTION");
            connectedjoints.options.add(oOption);
            oOption.innerText = name;
            oOption.value = name;
        }
        function jointSelect(x)
        {

        }
        function isDigit ( evt ) {
           var keyCode = evt.which ? evt.which : evt.keyCode;
           digit = !isNaN ( parseInt ( String.fromCharCode ( keyCode ) ) ) || 
              ( keyCode == 190 || keyCode == 110 ) || 
              ( keyCode >= 8 && keyCode <= 46 &&
              keyCode !=16 && keyCode !=32 );
              
            ie4up=true;
           digit = ie4up ? digit || ( keyCode >= 96 && keyCode <=105 ) : digit;
           return ( digit );
        }
        function validateNumber ( num ) {
           var dot = 0;
           for ( n=0; n < num.length; n ++ ) {
              digit = num.charCodeAt ( n ) >=48 &&
                 num.charCodeAt ( n ) <=57 || num.charCodeAt ( n ) ==46;
              if ( !digit ) {
                 alert ( 'No way, sorry.' );
                 theForm.theField.select ( );
                 return false;
              }
              if ( num.charCodeAt ( n ) == 46 ) {
                 dot ++ ;
                 if ( dot>1 ) {
                    alert ( 'Invalid decimals, sorry.' );
                    theForm.theField.select ( );
                    return false;
                 }
              }
           }
           return true
        }
        
            
        function dovalidateNumber()
        {
            if ( !isDigit ( event ) ) 
                {
                   event.returnValue=false;
                }
            //return true;
        }
        function validateNumber()
        {

            //puts("key"+event.keyCode);
            //puts(event.srcElement.value);
            
            if(event.keyCode==45 && getCaretPosition(event.srcElement)==0)
                {
                    //puts("Caret at "+getCaretPosition(event.srcElement))  
                    return;
                }
            //else
                //puts("Caret at "+getCaretPosition(event.srcElement))  

            if(event.keyCode==46 && event.srcElement.value.indexOf(".")==-1)
                return;
            if ((event.keyCode < 48) || (event.keyCode > 57)) 
                event.returnValue = false;
        }
        
        
    function clearPropertyGrid()
    {
        //connectedjoints.options.length=0;
        while(propertyGridTable.rows.length>0)
        {
            propertyGridTable.deleteRow(0);
        }
    }

    function addPropertyGridHeader(text)
    {
        th = document.createElement("TH");
        th.innerHTML = text;
        th.colSpan=2;
        tr=document.getElementById('propertyGridTable').insertRow();
        tr.appendChild(th);
    }


    function addPropertyGridRow(id, name,value,type)
    {
        tbl=document.getElementById('propertyGridTable')

        tr=tbl.insertRow();
        td=tr.insertCell();
        td.innerHTML=name;
        td=tr.insertCell();
        
        switch(type)
        {
             case "float":
            case "string":
            case "static":
                td.innerHTML=value;
                                //button=document.createElement('button');
                //button.setAttribute('value',"V");
                
                //td.appendChild(button);
                break;


            case "int":
                var textInput=document.createElement('input');
                textInput.setAttribute('type','text');
                textInput.setAttribute('value',value);
                textInput.align="right";
                textInput.name=name;
                //textInput.onclick=function(){puts(this.name+"="+this.value)}
                textInput.onchange=function(){puts(id+":"+this.parent+"."+this.name+"="+this.value)}
                td.appendChild(textInput);     
               
                break;
            case "bool":
                var boolInput=document.createElement('input');
                boolInput.setAttribute('type','checkbox');
                td.appendChild(boolInput);
                break;
            case "bools":
                boolSelect=document.getElementById('trueFalseSelect').cloneNode(true)
                td.appendChild(boolSelect);
                break;
                
                
            
        }
    }
    function addPropertyGridCheckBoxes(id, names,values)
    {
            tbl=document.getElementById('propertyGridTable')

        tr=tbl.insertRow();
        td=tr.insertCell();
        td.innerHTML=name;
        td=tr.insertCell();
    }

            //~ addPropertyGridHeader("blah blah blah");
    //~ addPropertyGridRow("Blah1","blah1","testtest1","static");
    //~ addPropertyGridRow("Blah2","blah2","testtest2","float");
    //~ addPropertyGridRow("Blah3","blah3","testtest3","string");
    //~ addPropertyGridHeader("blah blah blah");
    //~ addPropertyGridRow("Blah1","blah1","testtest1","bool");
    //~ addPropertyGridRow("Blah2","blah2","testtest2","string");
        //var infoPane = new DHTMLSuite.infoPanel();
        //DHTMLSuite.commonObj.setCssCacheStatus(true);
        //infoPane.addPane('pane1','Body',true,'');
        //infoPane.addPane('pane2','Joint',true,'');
        //infoPane.addPane('pane3','Images',false,'');
        //infoPane.addPane('pane4','Fancy',false,'');

        //infoPane.init();

		// First menu
        /*var menuModel = new DHTMLSuite.menuModel();
        DHTMLSuite.commonObj.setCssCacheStatus(false);

        menuModel.addItem(1,'B','','',false);
        menuModel.addItem(2,'F','','',false);
        menuModel.addItem(4,'New','','',false);
        menuModel.setSubMenuWidth(4,155);
        menuModel.addItem(5,'Shape','','',4);
        menuModel.addItem(6,'Joint','','',4);
        menuModel.addItem(7,'Warp','','',4);

        menuModel.addItem(40,'Help','','',false);
        menuModel.setSubMenuWidth(40,130);
        menuModel.addItem(41,'About','','',40);
        menuModel.init();

        var menuBar = new DHTMLSuite.menuBar();
        menuBar.addMenuItems(menuModel);
        menuBar.setTarget('menuBarContainer');
        menuBar.init();
        */
		</script>
	</body>
</HTML>
