<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		
    <title>Attach</title>
    <style type="text/css">  
	</style>
	</HEAD>
	<body> 
        <div>
        
            <a href="skp:ValueChanged@1"><img style="border:none;" src="../Images/Gyro.png" ALT="Gyro.png" ismap></a>
        
        	<h1 style="color:blue">Checkboxes</h1>
            <br>
            <input type="checkbox" name="check-one" onClick="tellSketchup(this.name,this.checked)">One
            <input type="checkbox" name="check-two" onClick="tellSketchup(this.name,this.checked)">Two<br>
            <input type="checkbox" name="check-three" onClick="tellSketchup(this.name,this.checked)">Three
            
            <br>
            <h1 style="color:blue">Radio</h1>
			<br>
            <INPUT type=radio name="radio" value="radio-a" onClick="tellSketchup(this.value,this.checked)">Aye
            <INPUT type=radio name="radio" value="radio-b" onClick="tellSketchup(this.value,this.checked)">Bee
            <INPUT type=radio name="radio" value="radio-c" onClick="tellSketchup(this.value,this.checked)">See
			<br>
        </div>
   		<script type="text/javascript">
           function tellSketchup(name,value)
           {
                    //this non-intuitive command will call the sketchup function "ValueChanged"
                    //with the name and value of the control that changed
               window.location='skp:ValueChanged@'+name +"="+ value;
           }
       </script>
    </body>
</HTML>
